# An example file for setting up the evornment variables for connections
# NOTE: The code expects that the connection name be prepended in all caps to the variable names that belong to it

# Example for an Azure OpenAI connection named kidney_azure, with a deployment named gpt4o
KIDNEY_AZURE_CONNECTION_NAME = kidney_azure
KIDNEY_AZURE_API_KEY = 
KIDNEY_AZURE_API_TYPE = azure
KIDNEY_AZURE_API_BASE = https://openai-kidney-azure.openai.azure.com/
KIDNEY_AZURE_API_VERSION = 2024-05-01-preview
KIDNEY_AZURE_DEPLOYMENT_NAME = gpt4o


# the generic template for an Azure connection
<CONNECTION_NAME>_CONNECTION_NAME = 
<CONNECTION_NAME>_API_KEY = 
<CONNECTION_NAME>_API_TYPE = azure
<CONNECTION_NAME>_API_BASE = 
<CONNECTION_NAME>_API_VERSION = 
<CONNECTION_NAME>_DEPLOYMENT_NAME = 

# An example of a VLLM connection named Qwen, note the API_KEY is empty
QWEN_CONNECTION_NAME= qwen
QWEN_MODEL= Qwen/Qwen2.5-72B-Instruct
QWEN_API_KEY = EMPTY
QWEN_BASE_URL = http://127.0.0.1:9001/v1
QWEN_DEPLOYMENT_NAME = Qwen/Qwen2.5-72B-Instruct

# The generic template for a vllm connection
QWEN_CONNECTION_NAME= qwen
<CONNECTION_NAME>_MODEL= Qwen/Qwen2.5-72B-Instruct
<CONNECTION_NAME>_API_KEY = EMPTY
<CONNECTION_NAME>_BASE_URL = http://127.0.0.1:9001/v1
<CONNECTION_NAME>_DEPLOYMENT_NAME = Qwen/Qwen2.5-72B-Instruct