# An example file for setting up the evornment variables for connections
# NOTE: The code expects that the connection name be prepended in all caps to the variable names that belong to it. The connection name is something you choose to uniquly identify the connection for your self.

# Notes on naming: I use my own connection names in all caps prepended to the variable names in order to manually specify various connections. For example, if I have a single Azure account with multiple deployments, I can add them as different connections here, and when I use the functions in the workbook, I only need to specify the single connection name and everything else will be taken care of. 

# Example for an Azure OpenAI connection named kidney_azure, with a deployment named gpt4o
KIDNEY_AZURE_CONNECTION_NAME = kidney_azure
KIDNEY_AZURE_API_KEY = 
KIDNEY_AZURE_API_TYPE = azure
KIDNEY_AZURE_API_BASE = https://openai-kidney-azure.openai.azure.com/
KIDNEY_AZURE_API_VERSION = 2024-05-01-preview
KIDNEY_AZURE_DEPLOYMENT_NAME = gpt4o

# the generic template for an Azure connection
<CONNECTION_NAME>_CONNECTION_NAME = connection_name
<CONNECTION_NAME>_API_KEY = 
<CONNECTION_NAME>_API_TYPE = azure
<CONNECTION_NAME>_API_BASE = 
<CONNECTION_NAME>_API_VERSION = 
<CONNECTION_NAME>_DEPLOYMENT_NAME = 

# An example of a VLLM connection named Qwen, note the API_KEY is 'EMPTY' and the API_TYPE is 'openai'
QWEN_CONNECTION_NAME= qwen
QWEN_API_TYPE = openai
QWEN_MODEL= Qwen/Qwen2.5-72B-Instruct
QWEN_API_KEY = EMPTY
QWEN_BASE_URL = http://127.0.0.1:9001/v1
QWEN_DEPLOYMENT_NAME = Qwen/Qwen2.5-72B-Instruct

# The generic template for a vllm connection
<CONNECTION_NAME>_CONNECTION_NAME=connection_name
<CONNECTION_NAME>_API_TYPE = openai
<CONNECTION_NAME>_MODEL =
<CONNECTION_NAME>_API_KEY = EMPTY
<CONNECTION_NAME>_BASE_URL = 
<CONNECTION_NAME>_DEPLOYMENT_NAME = 